.advantage__text-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 190px;
  padding: 39px 12px 35px;
  box-sizing: border-box;
  background-color: @background_colorful;
  color: @page-background;
}

.advantage__text_keynote {
  font-size: 18px;
  line-height: 26px;
  padding-bottom: 0;
}

.advantage__text {
  padding-top: 25px;
}

.advantage__img-container {
  min-height: 260px;
  min-width: 320px;
}

.advantage:nth-child(1) .advantage__img-container {
  background-image: url("../img/photo-city.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.advantage:nth-child(2) .advantage__img-container {
  background-image: url("../img/photo-bridge.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.advantage__list {
  text-align: left;
  padding: 35px 40px 35px 0;
  margin-left: 69px;
  color: @text;
}

.advantage__item {
  display: flex;
  flex-direction: column;

  &:not(:last-child) {
    margin-bottom: 26px;
  }
}

.advantage {
  &_short {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    min-height: 167px;
    padding: 25px 22px 24px;
    box-sizing: border-box;
    color: @text;
    background-color: @background-advantage_short;

    &:not(:last-child) {
      min-height: 168px;
      padding-bottom: 25px;
    }

    &:not(:last-child)::after {
      content: "";
      display: inline-block;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 280px;
      height: 1px;
      background-color: @line_dark-gray;
      z-index: 1;
    }
  }
}

@media (min-width: @tablet-width) {
  .advantage__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    text-align: center;
    padding: 158px 0 60px;
    margin-left: 0;
  }

  .advantage {
    display: flex;
    flex-wrap: wrap;
  }

  .advantage__img-container {
    flex-basis: 512px;
    min-height: 256px;
    flex-grow: 2;
    flex-shrink: 1;
  }

  .advantage__img-first {
    order: -1;
  }

  .advantage__item {
    padding: 0 40px;

    &:not(:last-child) {
      margin-bottom: 0;
    }
  }

  .advantage__text-container {
    flex-basis: 256px;
    flex-grow: 1;
    flex-shrink: 1;
  }

  .advantage__text-container {
    min-width: 256px;
    min-height: 256px;
    padding: 30px 54px 50px 54px;
  }

  .advantages__list .advantage_short {
    min-width: 256px;
    min-height: 256px;
    padding: 30px 54px 50px 54px;

    &::after {
      content: none;
    }
  }
}
