.button {
  width: 280px;
  min-height: 58px;
  padding: 10px 45px;
  font-size: 21px;
  line-height: 26px;
  font-style: normal;
  font-weight: bold;
  text-align: center;
  background-color: @background_colorful;
  color: @page-background;
  box-sizing: border-box;
  outline: none;
  border: none;
  cursor: pointer;
}

.button:hover,
.button:focus {
  background-color: @button-hover;
}

.button:active {
  color: @button-active-text;
  background-color: @button-active;
}
