.catalog-header__img-container {
  width: 100%;
  min-height: 158px;
  background:
    ~"@{triangle}",
    url("../img/text-header-form.svg") 50% 52px no-repeat,
    url("../img/header-form.jpg") 50% 100% no-repeat;
  background-size: 1200px 57px, 229px 39px, 902px 214px;
}

@media (min-width: @tablet-width) {
  .catalog-header {
    margin-bottom: 33px;
  }

  .catalog-header__img-container {
    min-height: 290px;
    background-size: 1200px 57px, 457px 78px, 1200px 518px;
    background-position: 50% 100%, 50% 95px, 50% 100%;
  }
}

@media (min-width: @desktop-width) {
  .catalog-header {
    margin-bottom: 70px;
  }
}
