.check-in {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 49px;
}

.check-in__text-container {
  margin-bottom: 17px;
  padding-top: 33px;
  line-height: 24px;
}

.check-in__text_keynote {
  font-size: 21px;
  padding-bottom: 21px;
}

.check-in__button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 20px;
}

@media (min-width: @tablet-width) {
  .check-in {
    margin-bottom: 58px;
  }

  .check-in__text-container {
    margin-bottom: 28px;
    padding-top: 31px;
  }

  .check-in__text_keynote {
    font-size: 30px;
    padding-bottom: 32px;
  }

  .check-in__button {
    min-width: 458px;
  }
}

@media (min-width: @desktop-width) {
  .check-in {
    margin-bottom: 66px;
  }

  .check-in__text-container {
    margin-bottom: 33px;
  }
}
