.feedback-form {
  width: 100%;
  margin-bottom: 48px;
}

.feedback-form__item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 0;
  padding: 0 20px 25px;
  border: none;
}

.feedback-form__title {
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
}

.feedback-form__input {
  width: 100%;
  min-height: 58px;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  text-transform: none;
  border: none;
  box-sizing: border-box;
  background-color: @feedback-form__input;
  outline: 0;

  &:hover {
    background-color: @border;
  }

  &:focus {
    background-color: @page-background;
    border: 4px solid @border;
    padding-left: 18px;
  }
}

.feedback-form input::-ms-input-placeholder,
.feedback-form textarea::-ms-input-placeholder {
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  color: @text;
}

.feedback-form input::placeholder,
.feedback-form textarea::placeholder {
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  color: @text;
}

.feedback-form__user-name label {
  display: flex;
  align-items: center;
  width: 100%;

  &:not(:last-child) {
    margin-bottom: 20px;
  }
}

.feedback-form__user-name input {
  margin-left: 15px;
  padding-left: 22px;
}

.feedback-form__contacts label {
  display: flex;
  flex-direction: column;
  width: 100%;

  &:not(:last-child) {
    margin-bottom: 20px;
  }
}

.feedback-form__text-wrapper {
  padding-left: 21px;
}

.feedback-form__contacts input {
  flex-grow: 1;
  margin-top: 15px;
  padding-left: 22px;
}

.feedback-form__impression label {
  padding-left: 78px;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  text-transform: none;

  &:not(:last-child) {
    margin-bottom: 43px;
  }
}

.feedback-form__visited label {
  padding-left: 78px;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  text-transform: none;

  &:not(:last-child) {
    margin-bottom: 54px;
  }
}

.feedback-form textarea {
  width: 100%;
  min-height: 160px;
  padding: 13px 22px 29px;
  box-sizing: border-box;
  resize: none;

  &:focus {
    padding-top: 9px;
  }
}

.feedback-form__button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 26px;
  padding: 0 20px;
}

.feedback-form__legend {
  display: none;
}


