.feedback__text-container {
  padding: 36px 22px 11px 22px;
  border-bottom: 1px solid @border;
}

.feedback__text_keynote {
  padding-bottom: 24px;
}

@media (min-width: @tablet-width) {
  .feedback__text-container {
    width: 435px;
    padding: 62px 0;
    margin-bottom: 21px;
    border: none;
  }

  .feedback__text_keynote {
    font-size: 30px;
    padding-bottom: 32px;
  }
}

@media (min-width: @desktop-width) {
  .feedback__text-container {
    padding-bottom: 56px;
    margin-bottom: 0;
  }
}
