.index-header__img-container {
  width: 100%;
  min-height: 389px;
  background:
    ~"@{triangle}",
    url("../img/header/text-header-index.svg") 50% 90px no-repeat,
    url("../img/header/header-index.jpg") 50% 50% no-repeat;
}

.page-header__container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;
  padding: 17px 20px;
}

.page-header__logo {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}
