.index-header__img-container {
  width: 100%;
  min-height: 389px;
  background:
    ~"@{triangle}",
    url("../img/text-header-index.svg") 50% 90px no-repeat,
    url("../img/header-index.jpg") 50% 50% no-repeat;
  background-size: 1200px 57px, 282px 214px, 901px 389px;
}

@media (min-width: @tablet-width) {
  .index-header__img-container {
    min-height: 518px;
    background-size: 1200px 57px, 460px 350px, 1200px 518px;
  }
}
