.line-break {
  display: none;
}

@media (min-width: @tablet-width) {
  .line-break_tablet {
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .line-break_desktop {
    display: block;
  }
}
