.text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 32px 24px 16px;
}

.text_keynote {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  margin-bottom: 40px;
}
