.page {
  height: 100%;
}

.page__body {
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
  min-width: 320px;
  min-height: 100%;
  padding: 0;
  margin: 0 auto;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
  text-transform: uppercase;
  color: @text;
  background-color: @page-background;
}

@media (min-width: @tablet-width) {
  .page__body {
    min-width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .page {
    background-color: @feedback-form__input;
  }

  .page__body {
    width: 100%;
    max-width: 1200px;
    box-shadow: 0 7px 15px @modal-shadow;
  }
}

.page__body p,
.page__body ul,
.page__body h3,
.page__body h2 {
  margin-block-start: 0;
  margin-block-end: 0;
}

.page__body figure {
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
}

.page__body a {
  text-decoration: none;
}

.page__body ul {
  list-style-type: none;
  padding-left: 0;
}

.page__body img {
  max-width: 100%;
  height: auto;
}
