.photo {
  display: flex;
  flex-direction: column;
  flex-grow: 0;
  border-top: 1px solid @border;
  line-height: 24px;
  min-height: 415px;
  box-sizing: border-box;
}

.photo__img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 280px;
  background-color: @background-advantage_short;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: auto 100%;
  cursor: pointer;
}

.photo__img picture {
  display: flex;
  object-fit: scale-down;
}


.photo__caption-container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100%;
}

.photo__info-container {
  margin-top: 10px;
}

.photo__caption {
  font-style: normal;
  font-weight: bold;
}

.photo__author {
  text-transform: none;
}

.photo__approval-number {
  font-weight: bold;
}

.photo__approval-container {
  display: flex;
  align-items: center;
}

.photo__approval-button {
  width: 23px;
  height: 21px;
  margin-right: 14px;
  margin-bottom: 4px;
  border: none;
}

@media (min-width: @tablet-width) {
  .photo {
    border-top: none;
    min-height: 347px;
    object-fit: cover;
    background-color: @background-advantage_short;
  }

  .photo__img {
    min-height: 267px;
  }

  .photo_full {
    min-width: 100%;
    min-height: 480px;
    object-fit: cover;
    order: -1;
  }

  .photo picture {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .photo img {
    flex-grow: 1;
  }

  .photo_full img {
    min-height: 400px;
  }

  .photo__caption-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    min-height: 80px;
    margin-top: auto;
    padding: 15px 20px;
    background-color: @feedback-form__input;
    box-sizing: border-box;
  }

  .photo:nth-child(2n-1) .photo__caption-container {
    background-color: @photo-caption;
  }

  .photo:first-child .photo__caption-container {
    background-color: @feedback-form__input;
  }

  .photo__info-container {
    margin: 0;
  }

  .photo__approval-container {
    min-width: 64px;
    text-align: left;
  }

  .photo__approval-button {
    margin-right: 9px;
  }
}

@media (min-width: @desktop-width) {
  .photo {
    position: relative;
    min-height: 267px;
  }

  .photo:nth-child(1n) .photo__caption-container {
    position: absolute;
    bottom: 0;
    left: 0;
    color: @page-background;
    background: @photo-caption_desktop;
  }

  .photo_full {
    min-height: 400px;
  }
}
