.player {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  margin-top: 17px;
  width: 100%;
  max-width: 400px;
}

.player__container {
  display: flex;
  position: relative;
  width: 100%;
  min-height: 200px;
  background-color: @background-advantage_short;
  background-image: url("../img/video.jpg");
  background-size: 100% 100%;
}

.player__loading-bar-container {
  display: flex;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 280px;
  min-height: 45px;
  background-color: @text;
  opacity: 0.6;
}

.player__loading-bar {
  position: relative;
  width: 235px;
  height: 3px;
  background-color: @player__loading-bar;
}

.player__thumb {
  position: absolute;
  top: -3px;
  left: 36px;
  width: 9px;
  height: 9px;
  background-color: @page-background;
  border-radius: 50%;
  cursor: pointer;
  z-index: 4;
}

.player__buttons-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 280px;
  height: 66px;
  margin: 0 20px;
  padding: 10px 23px;
  box-sizing: border-box;
  background-color: @feedback-form__input;

  & button:not(:last-child) {
    margin-right: 31px;
  }
}

.player__buttons-container button {
  cursor: pointer;
}

.player__buttons-wrapper {
  display: flex;
}

@media (min-width: @tablet-width) {
  .player {
    align-items: flex-start;
    position: relative;
    margin: 0 auto;
    min-width: 648px;
    max-width: 800px;
    min-height: 500px;
  }

  .player__container {
    width: 100%;
    min-height: 500px;
  }

  .player__loading-bar-container {
    left: 93px;
    transform: translateX(0);
    width: 60%;
    height: 93px;
    background: none;
    z-index: 4;
  }

  .player__loading-bar {
    width: 100%;
  }

  .player__thumb {
    left: 113px;
  }

  .player__buttons-container {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 93px;
    margin: 0;
    background-color: @text;
    opacity: 0.6;
  }
}

@media (min-width: @desktop-width) {
  .player__loading-bar-container {
    width: 67.5%;
  }
}
