.review-sent {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
  width: 320px;
  height: 323px;
  padding: 6px 20px 0;
  box-sizing: border-box;
  background-color: @page-background;
  box-shadow: 0 7px 15px @modal-shadow;
  z-index: 1001;
}

.review-sent__button-container {
  padding: 20px;
  background-color: @feedback-form__input;
}
