.social-img {
  width: 46px;
  height: 48px;
  background-color: @background_colorful;

  &:hover,
  &:focus {
    background-color: @button-hover;
  }

  &:active {
    background-color: @button-active;
  }
}
