.text-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 485px;
  text-align: center;
  padding: 32px 26px 11px 22px;
  margin: 0 auto;
}

.text_keynote {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  padding-bottom: 32px;
}

@media (min-width: @tablet-width) {
  .text_keynote {
    font-size: 21px;
  }
}
