.page {
  height: 100%;
}

.page-body {
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
  width: 320px;
  min-height: 100%;
  padding: 0;
  margin: 0 auto;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
  text-transform: uppercase;
  color: @text;
  background-color: @page-background;
}

.page-body p,
.page-body ul,
.page-body h3,
.page-body h2 {
  margin-block-start: 0;
  margin-block-end: 0;
}

.page-body figure {
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
}

.page-body a {
  text-decoration: none;
}

.page-body ul {
  list-style-type: none;
  padding-left: 0;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  overflow: hidden;
}
